# FriendCircle

./: .gitignore  Dockerfile  README.md  TASKS.md  devfile.yaml  docker-compose.yml  explain.md  java.md  mvnw.cmd  pom.xml
address-service/: README.md  pom.xml
address-service/src/main/java/com/friendcircle/address/: AddressServiceApplication.java
address-service/src/main/resources/: application.yml
common-lib/: README.md  pom.xml
common-lib/src/main/java/com/friendcircle/common/dto/: package-info.java
common-lib/src/main/java/com/friendcircle/common/kafka/: package-info.java
config-service/: README.md  pom.xml
config-service/src/main/java/com/friendcircle/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/friendcircle/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
friendcircle/: devfile.yaml  docker-compose.yml  mvnw
friendcircle/common-lib/: pom.xml
friendcircle/config-service/: pom.xml
friendcircle/discovery-service/: pom.xml
friendcircle/gateway-service/: pom.xml
friendcircle/message-service/: pom.xml
friendcircle/notification-service/: pom.xml
friendship-service/: README.md  pom.xml
friendship-service/src/main/java/com/friendcircle/friendship/: FriendshipServiceApplication.java
friendship-service/src/main/resources/: application.yml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/friendcircle/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
hobby-service/: Dockerfile  README.md  pom.xml
hobby-service/src/main/java/com/friendcircle/hobby/: HobbyServiceApplication.java
hobby-service/src/main/resources/: application.yml
message-service/: README.md  pom.xml
message-service/src/main/java/com/friendcircle/message/: MessageServiceApplication.java
message-service/src/main/resources/: application.yml
my-config-repo/: user-service-dev.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/friendcircle/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/friendcircle/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
